{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Auth0": {
    "Domain": "",
    "Audience": ""
  },
  "AI": {
    "AzureOpenAI": {
      "Endpoint": "",
      "Key": "",
      "Chat": {
        "ModelId": "gpt-4.1-mini"
      },
      "Embedding": {
        "ModelId": "text-embedding-3-small"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "ApiDocsEnabled": "true",
  "AllowedHosts": "*"
}
